# java-web-heroku-template

./: LICENSE  Procfile  README.md  app.json  nb-configuration.xml  pom.xml
src/main/java/com/example/java/web/heroku/template/daos/: DaoBase.java  DaoConfigs.java  DaoUsers.java
src/main/java/com/example/java/web/heroku/template/domain/: SalesforceAccessTokenResponse.java  SalesforceErrorResponse.java
src/main/java/com/example/java/web/heroku/template/entities/: BaseEntity.java  UserEntity.java
src/main/java/com/example/java/web/heroku/template/exceptions/: SaleforceApiException.java  SalesforceIpRestrictedException.java  SalesforceResponseException.java
src/main/java/com/example/java/web/heroku/template/util/: MyWorker.java  SalesforceApiHelper.java
src/main/java/com/example/java/web/heroku/template/web/: AppInitServletListener.java  CrudManagedBean.java  IndexManagedBean.java  SalesforceManagedBean.java  SalesforceOauthServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: crud.xhtml  index.xhtml  salesforce.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
